---
title: 'IA y energía: el nuevo cuello de botella'
date: 2026-01-22
description: Servidores, demanda elctrónica y promesas tecnológicas.
section: Ensayos
temas:
  - Tecnica
featured: true
draft: false
---
Imagina una escena que casi nunca aparece en las publicidades de la inteligencia artificial. No hay pantallas limpias, ni rostros iluminados por el brillo azul de un “asistente” complaciente. Hay otra cosa: un recinto industrial sin épica, de muros discretos, con guardias, sensores y un zumbido constante que se confunde con la ciudad. En un costado, una subestación; en otro, un sistema de enfriamiento que trabaja como un pulmón mecánico. No es un “lugar del futuro” en el sentido cinematográfico: se parece más a una bodega, a un frigorífico, a una fábrica silenciosa. El futuro, cuando llega, suele llegar así: como infraestructura.

Ahora imagina que estás ahí no como turista, sino como administrador público, como periodista local, como vecino que mira una obra que avanza, o como alguien que revisa la cuenta de la luz y se pregunta por qué sube justo cuando todo el mundo celebra una tecnología que “optimiza” la vida. En algún punto de esa visita —y este punto es el que importa— la palabra “inteligencia” empieza a sentirse engañosa. Porque lo que ves, lo que oyes, lo que hueles, no es inteligencia: es electricidad convertida en cálculo, y cálculo convertido en calor. En un mundo donde a cada promesa le corresponde un consumo, la IA no aparece como idea, sino como demanda. Demanda de potencia, de estabilidad, de agua en ciertos climas, de permisos, de redes robustas, de redundancia. De continuidad.

Ese es el giro incómodo —y por eso mismo interesante— que este ensayo quiere explorar: la IA se vende como un salto cognitivo, pero se comporta como un fenómeno energético. Puede sonar reductivo, como si estuviéramos degradando lo simbólico a lo físico. En realidad es lo contrario. Cuando una tecnología depende de energía a gran escala, deja de ser solamente un asunto de ingenieros o emprendedores: se vuelve una cuestión de civilización. Se incrusta en el entramado que sostiene todo lo demás. Y cuando una tecnología se incrusta ahí, ya no basta con medirla por su “precisión” o su “creatividad”: hay que medirla por su costo de sistema, por su carga sobre el conjunto, por su efecto sobre la organización social del futuro.

La frase “nuevo cuello de botella” suena técnica, pero es profundamente política. Un cuello de botella no es solo un límite: es un lugar donde la realidad obliga a elegir. Donde una fantasía de crecimiento infinito tropieza con la geometría del mundo. Donde la velocidad prometida debe negociarse con la lentitud de construir redes, ampliar subestaciones, tender transmisión, coordinar permisos, lidiar con tribunales, explicar a la ciudadanía por qué se prioriza tal obra y no otra. Ahí, en ese “lugar estrecho”, se decide qué tipo de modernidad queremos: una modernidad que acelera sin mirar su costo total, o una modernidad que aprende a gobernar sus propias aceleraciones.

Porque, si lo miras con calma, la IA actual parece una paradoja. Nos promete “hacer más con menos” —menos tiempo, menos fricción, menos costo mental—, pero al mismo tiempo empuja hacia “más de todo” en lo material: más centros de datos, más demanda eléctrica, más infraestructura de enfriamiento, más complejidad logística, más necesidad de coordinación. Es como si la economía hubiera descubierto una nueva forma de fábrica: una fábrica de lenguaje, de imágenes, de predicciones y decisiones. Y como toda fábrica, requiere insumos, energía y reglas. Solo que aquí el producto no se apila en bodegas: se derrama en pantallas, en correos, en formularios, en chats, en informes, en recomendaciones. Es una industrialización de la cognición. Y eso, por definición, reordena jerarquías.

Durante años, la conversación pública sobre IA se organizó alrededor de una pregunta casi psicológica: “¿puede pensar?” o “¿se parece a nosotros?”. Esa pregunta es seductora porque nos coloca al centro; nos permite debatir identidad, creatividad, conciencia. Pero mientras discutimos esa dramaturgia, el sistema se construye por abajo, con un realismo casi brutal: contratos de energía, cuellos de transmisión, costos marginales, políticas de incentivo, competencia por ubicaciones, negociaciones municipales, campañas de reputación. No se trata de negar la dimensión filosófica, sino de desplazar el foco: la pregunta más decisiva quizá no sea si la IA piensa, sino qué tipo de sociedad requiere para funcionar, y qué tipo de sociedad produce al hacerlo.

En ese desplazamiento aparece una intuición fuerte: la IA no está “en la nube”. La nube es el nombre poético de un montón de cosas pesadas. Y cuando lo pesado se vuelve masivo, reaparece algo que creíamos haber dejado atrás: la geografía. El lugar vuelve a importar. Importa dónde hay energía barata y estable. Importa dónde la red eléctrica puede absorber nuevas cargas sin colapsar. Importa dónde el agua es escasa o abundante. Importa dónde los permisos son rápidos o lentos. Importa dónde la población tolera —o rechaza— la idea de destinar recursos comunes a infraestructuras que muchos perciben como ajenas. La IA, en ese sentido, reintroduce un elemento casi decimonónico en plena era digital: la dependencia territorial.

Y aquí conviene señalar una diferencia que suele ocultarse por comodidad narrativa. Hay dos IA en una misma palabra. Está la IA como espectáculo: el modelo que escribe, dibuja, conversa, sorprende, responde con gracia o con arrogancia. Y está la IA como infraestructura: el sistema que se conecta a procesos, que automatiza procedimientos, que vigila, que perfila, que asigna recursos, que recomienda, que decide. La primera despierta asombro; la segunda organiza el poder. La primera se mide en “wow”; la segunda en gobernanza. Y ambas consumen energía, sí, pero la infraestructura tiene una particularidad: no se puede permitir fallas. Exige continuidad. Y la continuidad, en el mundo físico, se paga.

De pronto, una discusión sobre modelos y algoritmos termina siendo una discusión sobre estabilidad de red, sobre planificación energética, sobre tarifas, sobre quién financia ampliaciones, sobre el rol del Estado y el rol de las corporaciones, sobre prioridades de inversión. Si esto suena exagerado, piensa en una escena común: una ciudad crece, se electrifica el transporte, se reemplazan calefacciones, se suman industrias, y la red se estresa. En medio de ese estrés llega un actor nuevo que pide un consumo enorme, permanente, con picos difíciles. No pide “energía” como quien pide una bolsa más en el supermercado. Pide capacidad, resiliencia, redundancia. Pide trato preferente, a veces sin decirlo. Y ese pedido tiene consecuencias, incluso cuando se presenta como “desarrollo”.

Lo interesante no es demonizarlo, sino entenderlo. Porque el problema no es que la IA consuma energía. El mundo moderno consume energía; eso no es un escándalo, es una condición. El problema es otro: el consumo de energía se vuelve un criterio de selección civilizatoria cuando compite con otros proyectos igualmente legítimos. La descarbonización, por ejemplo, exige electrificar industrias, hogares, transporte. La seguridad energética exige diversificar fuentes y robustecer redes. La justicia social exige tarifas razonables y continuidad del servicio. La IA entra en ese escenario como un multiplicador de demanda. Y cuando la demanda se multiplica, la política cambia de tono: ya no es “innovación”, es “distribución”.

A este punto, suele aparecer una reacción defensiva: “pero la IA hará más eficiente el sistema, optimizará la red, reducirá desperdicios”. Puede ser cierto. También puede no serlo. El ensayo no parte desde la fe ni desde el pánico, sino desde una hipótesis sobria: aun si la IA mejora eficiencias, su expansión masiva puede comerse esas ganancias y pedir más. No por maldad, sino por dinámica. Toda tecnología que abarata un recurso suele aumentar su uso. Lo que se ahorra en un lado se gasta multiplicado en otro. El resultado no es necesariamente “peor”, pero sí exige planificación. Y la planificación exige instituciones capaces. Y aquí aparece un giro casi irónico: la tecnología que se presenta como solución a la ineficiencia puede chocar con la ineficiencia institucional que impide construir la infraestructura que necesita.

Por eso “energía” es una palabra que en este contexto significa más que kilowatts. Energía significa también permisos, coordinación, confianza, legitimidad. Significa la capacidad de una sociedad de sostener un proyecto técnico sin que se vuelva una guerra cultural. Porque, tarde o temprano, la IA se convierte en símbolo. Y los símbolos son peligrosos cuando se conectan a la cuenta de la luz, al precio del agua, a la sospecha de privilegios corporativos, al miedo a la sustitución laboral, a la sensación de que el futuro se diseña en lugares donde el ciudadano común no entra.

Hay un punto en que la discusión deja de ser técnica y se vuelve moral, incluso si nadie quiere usar esa palabra. ¿Es aceptable destinar energía a modelos que generan contenido trivial? ¿Cuánta energía vale una imagen, una canción, un texto “suficientemente bueno”? ¿Cuánta energía vale la comodidad de que un sistema redacte correos o resuma documentos? Estas preguntas suenan pequeñas, casi mezquinas, pero se vuelven grandes cuando se multiplican por millones de usuarios y por años. Y se vuelven gigantes cuando se acoplan con el hecho de que, en muchos lugares, la energía es un bien caro y frágil. La moral aquí no es sermón: es contabilidad pública.

Y sin embargo, sería un error simétrico responder con puritanismo, como si la única IA legítima fuera la que se usa en hospitales y la única energía digna fuera la que alimenta necesidades “serias”. La modernidad siempre ha mezclado lujo y necesidad, juego y trabajo, eficiencia y exceso. Lo que cambia hoy es la escala. El exceso se vuelve sistémico. El juego se vuelve industria. El entretenimiento se vuelve infraestructura. Y cuando eso ocurre, el Estado —y, en general, la sociedad— no puede evitar intervenir, aunque sea por omisión. Si no planifica, planifica igual, porque deja que la asignación ocurra por poder de compra y no por deliberación. Y esa “no decisión” también es una decisión.

El título de este ensayo nombra una frontera. La frontera entre la IA como promesa liviana y la IA como carga real. Entre la retórica del “software” y la materialidad de la infraestructura. Entre la velocidad cultural y la lentitud eléctrica. Y esa frontera, a diferencia de otras, no se cruza con un anuncio en una conferencia, sino con un conjunto de decisiones acumulativas: dónde se construyen los centros de datos, cómo se negocian las tarifas, qué incentivos se entregan, qué externalidades se aceptan, qué se regula y qué se deja flotar, qué se cuenta y qué se oculta.

En el fondo, el cuello de botella energético revela algo que nos incomoda reconocer: la IA no es solo una herramienta, es una forma de organización. Organiza trabajo, organiza información, organiza atención. Y ahora empieza a organizar energía. Eso la acerca menos a un “producto” y más a una arquitectura de poder. Porque quien controla capacidad de cómputo controla capacidades de decisión: quién detecta fraude, quién filtra currículos, quién prioriza casos, quién vigila, quién recomienda, quién define el estándar de lo “normal”. Y la energía, en este plano, funciona como la base material del estándar: sin energía no hay modelo; sin modelo no hay mediación; sin mediación no hay poder operativo.

Este ensayo propone mirar la IA desde ahí: no desde el asombro inmediato, sino desde su inserción en el largo plazo. La modernidad, históricamente, no se define por tener máquinas, sino por cómo administra las consecuencias de tenerlas. El problema de nuestra época no es la aparición de una tecnología poderosa —eso ocurre una y otra vez—, sino la capacidad de integrarla sin romper lo que sostiene la vida común: confianza, continuidad, sentido de justicia, estabilidad institucional, posibilidad de futuro compartido. Si la IA exige energía a gran escala, entonces exige también una política energética a la altura. Y si exige una política energética a la altura, entonces exige una discusión pública menos infantil: menos magia, menos pánico, más pensamiento sistémico.

En las páginas que siguen, la pregunta no será “¿la IA es buena o mala?”, porque esa pregunta produce tribus, no comprensión. La pregunta será: ¿qué condiciones materiales y políticas vuelven sostenible —en todos los sentidos— una expansión de la IA? ¿Cuándo la IA agrega valor social suficiente para justificar su carga energética? ¿Cómo se distribuyen beneficios y costos? ¿Qué conflictos se anticipan en ciudades y regiones? ¿Qué papel juegan Estado, mercado y comunidades locales? ¿Qué tipo de eficiencia buscamos: la eficiencia de la empresa, la eficiencia de la red, la eficiencia del país, o la eficiencia moral de una sociedad que no quiere vivir en permanente excepción?

El futuro no se decide solo en laboratorios ni en startups. También se decide en las salas donde se aprueban líneas de transmisión, en los reglamentos de conexión, en el diseño tarifario, en los tribunales que paralizan proyectos, en los municipios que negocian compensaciones, en la conversación social que determina qué se considera legítimo. La IA, en su fase energética, está entrando a esa zona de fricción. Y ahí, precisamente ahí, es donde se ve si una sociedad gobierna su modernidad o si solo la padece.

La inteligencia artificial promete ser el gran acelerador del siglo. La energía es el recordatorio de que toda aceleración tiene un chasis, un motor, un combustible y un límite. El cuello de botella no es un enemigo: es un espejo. Nos obliga a mirar la infraestructura que damos por sentada, a reconocer que la “nube” es un territorio, y a admitir que el futuro, antes que una idea, es una administración de recursos escasos. Si queremos que la IA sea parte de un horizonte vivible, habrá que pensarla menos como magia y más como sistema. Y, sobre todo, habrá que tener el coraje de una pregunta simple que incomoda a casi todos: ¿para qué, exactamente, queremos esta potencia? Y ¿qué estamos dispuestos a pagar —en energía, en agua, en orden institucional— para sostenerla durante décadas?
