---
title: La ventanilla y el algoritmo
date: 2026-01-30
deck: >-
  Una escena mínima —un trámite cualquiera— para entender por qué la
  administración moderna no solo gestiona: también moldea conductas.
description: >-
  Ensayo breve sobre burocracia y técnica: cómo la estandarización, el
  formulario y la automatización terminan produciendo obediencia normalizada.
section: Ensayos
tag: burocracia
author: Gregorio Augusto Burdiles
featured: true
temas:
  - Estado
draft: true
---
En la ventanilla no ocurre una tragedia; ocurre algo más sutil. Una persona llega con una carpeta, una duda legítima y una expectativa: “si explico bien mi caso, me entenderán”. Pero el sistema no está diseñado para entender casos; está diseñado para **clasificarlos**. Y esa diferencia —pequeña en apariencia— es la bisagra completa de la vida administrativa moderna.

El funcionario no es el centro, aunque parezca. El centro es el **formato**: el conjunto de casillas que decide qué existe y qué no existe. Si tu situación cabe en el formulario, entonces existe. Si no cabe, no es que sea falsa: es que es **invisible**. La invisibilidad no se discute; simplemente no entra al circuito.

Aquí aparece el mito contemporáneo: “digitalizar” es “hacer eficiente”. A veces lo es, sí. Pero digitalizar también significa **congelar** una interpretación del mundo en reglas rígidas: qué cuenta como evidencia, qué excepción es aceptable, qué variable se considera relevante. Y cuando la regla se automatiza, la interpretación deja de sentirse como interpretación: pasa a sentirse como “lo normal”.

En ese punto la eficiencia se vuelve obediencia, sin necesidad de violencia. La obediencia no se impone: se **aprende**. Aprendes a hablar como el sistema, a describirte como el sistema, a reducir tu experiencia a lo que el sistema puede procesar. Aprendes a anticipar el “rechazado” y a reformular tu vida para evitarlo.

El detalle incómodo es este: el ciudadano moderno no solo pide servicios. Pide también **legibilidad**. Quiere ser legible para el Estado porque la vida depende de esa legibilidad: salud, permisos, pagos, acreditaciones, movilidad. Ser legible es vivir dentro del circuito; ser ilegible es vivir en el borde.

Lo paradójico: cuando el sistema promete “humanización”, suele añadir capas que **multiplican** la distancia. Chatbots, portales, formularios dinámicos, validaciones automáticas. El lenguaje se vuelve más amable, pero la estructura se vuelve más dura. La cortesía de la interfaz puede esconder una máquina que no negocia.

La pregunta decisiva no es “¿digitalizamos o no?”. Es “¿qué tipo de mundo se vuelve real cuando solo cuenta lo que puede ser formalizado?”. Porque el problema no es solo administrativo: es cultural. Un país puede terminar creyendo que lo importante es lo que se mide, lo que se certifica, lo que tiene un número de seguimiento.

Si te parece exagerado, vuelve a la escena inicial: la persona frente a la ventanilla. Lo que está en juego no es un trámite. Es una pedagogía silenciosa: cómo hablar, cómo probar, cómo esperar, cómo aceptar un “no” que no explica nada. En esa pedagogía se forma una subjetividad: el individuo que ya llega pensando en casillas.

Cuando el algoritmo reemplaza la ventanilla, lo que cambia no es la lógica; cambia el **ritmo**. Todo sucede más rápido, con menos fricción visible. Y esa reducción de fricción puede parecer progreso… hasta que el error te toca a ti. Entonces descubres que el sistema es ágil para decir “sí”, pero aún más ágil para decir “no” sin rostro.

La tarea editorial de una revista como esta no es denunciar “a los funcionarios” ni fetichizar “la tecnología”. Es mapear la zona donde la administración deja de ser un medio y empieza a ser un **modo de vida**: una manera de pensar, de narrarse, de pedir permiso para existir.

Y aquí queda el umbral para el siguiente texto: si la burocracia es la gramática de la continuidad, ¿cuánto de esa gramática es inevitable… y cuánto es simple acumulación de capas, miedo y autoprotección del sistema?
