---
title: Promesa pública en tiempos de indicadores
date: 2026-01-20
deck: >-
  Cuando medir devora el fin: la política convertida en tablero, la
  administración en liturgia y el ciudadano en espectador de métricas.
description: >-
  En la era del KPI, la promesa pública ya no se cree: se audita. Y lo
  auditable, poco a poco, reemplaza lo importante.
section: Ensayos
temas:
  - Política
author: Gregorio Augusto Burdiles
featured: true
draft: false
hero: /images/articulos/promesa-publica-indicadores/hero.jpg
---
Hay una escena contemporánea que se repite con la regularidad de un rito civil. Una autoridad se instala frente a un podio, detrás una pantalla, a veces un logo, a veces un “dashboard” de colores sobrios. No anuncia una visión; anuncia un porcentaje. No describe un horizonte; describe una curva. El acto político —que solía apoyarse en promesas, historias, acuerdos, disputas, ideologías— se presenta ahora como un informe de avance. Si hay épica, es numérica. Si hay moral, es estadística. Si hay conflicto, se procesa como desviación estándar.

No es que la política haya abandonado la promesa; es que la promesa cambió de idioma. Antes era un compromiso que exigía confianza y memoria; hoy es un compromiso que exige métricas y auditoría. El ciudadano no “cree” del todo: compara. No “espera” en el sentido antiguo: monitorea. Y el Estado, por su parte, se acostumbra a responder en un lenguaje que no discute fines sino resultados. El problema —y aquí empieza el nervio del asunto— es que el resultado medible no coincide necesariamente con el fin público. A veces lo acompaña, a veces lo simula, a veces lo reemplaza.

Decimos “indicadores” y pareciera que nombramos una herramienta neutral. Pero los indicadores no son solo termómetros: son una forma de gobierno. No solo miden lo que hay; definen lo que cuenta. Y lo que cuenta, tarde o temprano, se vuelve lo que manda. En esa inversión silenciosa —lo medible reemplazando lo valioso— se juega una transformación profunda de la promesa pública: su paso desde el terreno del sentido compartido hacia el terreno de la contabilidad institucional.

### 1. El tablero como teatro

Una promesa pública, en su forma clásica, era un riesgo: el riesgo de decir “haremos esto” frente a la incertidumbre del mundo y frente a adversarios que se encargarían de recordarlo. En ese riesgo vivía la política: como apuesta, como vínculo, como relato. La promesa no era garantía; era una cuerda tendida entre presente y futuro. Y como toda cuerda, podía romperse, y al romperse producía culpa, castigo, caída o cinismo.

Los indicadores introducen otra lógica. Convertida la promesa en meta, y la meta en KPI, la cuerda se reemplaza por un tablero. El tablero se actualiza, se pinta, se reordena, se presenta. Y el tablero tiene una ventaja cínica: siempre se puede “mejorar” sin cambiar la realidad, basta con cambiar la forma de medirla. No hace falta mentir de manera burda; basta con optimizar el indicador. En vez de fallar ante el futuro, se aprende a administrar la percepción del avance.

El tablero, entonces, no es solo una interfaz: es un escenario. Allí se representa el cumplimiento. Allí se actúa la eficacia. Allí se ofrece una paz simbólica: “vamos bien”, “subimos”, “bajamos”, “cumplimos”. La promesa ya no se apoya en la fe ni en la confianza; se apoya en la visualización. Y la visualización, por definición, privilegia aquello que cabe en la pantalla.

Lo que no cabe en la pantalla —la complejidad humana, el conflicto moral, la calidad del trato, la dignidad, la confianza, la experiencia vivida— se vuelve periférico, o peor: se vuelve ruido. Y el Estado, que debería custodiar precisamente aquello difícil de cuantificar (la justicia, la igualdad ante la ley, la integridad del procedimiento, el cuidado del débil), empieza a hablar como si fuese una empresa reportando desempeño trimestral.

### 2. La promesa degradada: del horizonte al target

En el fondo, el indicador transforma la promesa de dos maneras. Primero, la vuelve comparativa: se promete “mejorar” respecto de un punto, no necesariamente realizar un ideal. Segundo, la vuelve fragmentaria: se promete cumplir metas parciales, no necesariamente sostener un rumbo. Con ello se pierde algo decisivo: la promesa como orientación. La política se vuelve un sistema de micro-objetivos, y el futuro un conjunto de casillas.

Esta degradación tiene una lógica interna. Si se exige rendición de cuentas permanente, lo más defendible es prometer solo lo que se puede mostrar pronto. Y si lo que se puede mostrar pronto es lo que se mide fácil, entonces el ciclo político se encoge: se gobierna hacia el indicador, no hacia el fin. Así nace una forma peculiar de cortoplacismo, más peligrosa que la mera improvisación: el cortoplacismo administrado. No es caos; es disciplina mal orientada.

A primera vista, parece un progreso: “por fin hay evidencia”, “por fin hay evaluación”, “por fin se acaba la retórica vacía”. Pero la historia real es más ambigua. La retórica vacía puede ser un mal; la métrica vacía también. Y la métrica vacía tiene un poder hipnótico: sugiere objetividad incluso cuando está seleccionada, construida y manipulable.

Un indicador es una decisión: qué se mide, cómo se mide, cuándo se mide, contra qué se compara, qué queda fuera. Ese conjunto de decisiones forma una política implícita. Cuando esa política implícita no se discute, el indicador se convierte en soberano sin corona. Y un soberano sin corona es el más difícil de criticar: no parece autoridad, parece método.

### 3. La trampa: cuando medir reemplaza comprender

Hay un fenómeno recurrente en instituciones que viven bajo presión de metas: el indicador deja de ser señal y se vuelve objetivo. Entonces ocurre la inversión fatal: el indicador ya no informa sobre la realidad; la realidad se adapta al indicador. Se reorganizan esfuerzos, se eligen casos, se prioriza lo que mejora la cifra, se posterga lo que no luce. Y como la mayoría de lo importante no luce en el corto plazo, lo importante se posterga.

En la escuela, se enseña para la prueba. En el hospital, se atiende para el tiempo de espera reportable. En la policía, se ordenan patrullajes para el delito medido, no para el temor vivido. En la justicia, se optimiza duración de causas, no necesariamente calidad del fallo. En la administración, se multiplican “acciones” que cuentan como avance: talleres, capacitaciones, protocolos, mesas, guías. El papel se vuelve un tipo de triunfo: deja evidencia.

Es aquí donde la promesa pública se vuelve un problema filosófico. Porque la promesa no es solo una lista de tareas; es una relación con el futuro. Una relación que exige reconocer incertidumbre, conflicto de valores, dilemas trágicos. Los indicadores tienden a negar esa dimensión: convierten el futuro en un modelo lineal, el dilema en un gráfico, el conflicto en un retraso. Y esa negación es una forma de violencia simbólica: le dice a la ciudadanía que lo real —su experiencia— es irrelevante si no es comparable.

### 4. La “transparencia” como nueva religión administrativa

Una vez que la política se presenta como tablero, la transparencia se vuelve sacramento. Todo debe estar publicado, trazado, auditable, protocolizado. Se instala una moral administrativa: lo bueno es lo visible; lo malo es lo opaco. Y como lo visible suele ser lo cuantificable, lo cuantificable se convierte en sinónimo de bien.

Pero la transparencia tiene un precio. Aumenta controles, sí; también aumenta rituales. Y los rituales —como toda liturgia— pueden convertirse en sustituto de la acción real. La administración aprende a producir pruebas de acción: actas, reportes, sellos, evidencias. La evidencia no solo acompaña la política: empieza a ser la política.

En ese punto, el ciudadano se transforma en auditor involuntario. Se le entrega un universo de cifras sin mundo. Y se espera que eso genere confianza. Sin embargo, la confianza no nace de la exposición de datos; nace de una experiencia de justicia, de trato, de continuidad, de coherencia. Si el ciudadano vive filas, maltrato o arbitrariedad, ninguna tabla lo calma. Si vive mejora, incluso sin comprender la cifra, lo reconoce.

El problema es que el Estado se enamora del dato porque el dato es defendible ante superioridad, prensa, oposición, organismos. El dato protege. La experiencia no protege. La experiencia acusa. Por eso la institución, cuando se siente frágil, prefiere la cifra a la vida. Y así la promesa pública se desplaza: deja de ser “haré justicia” y se vuelve “reduciré el tiempo promedio”. Lo primero es moral; lo segundo es gerencial. No son enemigos, pero cuando lo segundo coloniza lo primero, se pierde el alma del contrato social.

### 5. La política como gerencia: el ciudadano como usuario

Hay una consecuencia silenciosa de esta transformación: el ciudadano se redefine. Ya no es sujeto de derechos en un proyecto común, sino usuario de un servicio que debe cumplir estándares. A veces esa redefinición mejora cosas reales: obliga a tiempos razonables, evita abusos, hace visible el incumplimiento. Pero también estrecha la idea de ciudadanía: la reduce a satisfacción y desempeño.

Cuando la política se vuelve gerencia, el conflicto se vuelve mala evaluación. La protesta se vuelve “ruido reputacional”. El desacuerdo se vuelve “resistencia al cambio”. Y la promesa pública, en vez de ser un pacto sobre dirección histórica, se vuelve una carta de servicios.

Esto resulta cómodo para el poder porque despolitiza. Si el debate se centra en métricas, se evita la pregunta peligrosa: ¿hacia dónde vamos? Se discute el “cómo” y el “cuánto”, pero se reduce el “para qué”. Y sin “para qué”, cualquier “cómo” puede justificarse. La tecnocracia no domina porque sea más inteligente; domina porque ofrece un idioma que neutraliza el conflicto moral. La cifra anestesia.

### 6. Indicadores y cinismo: el círculo vicioso de la promesa

En sociedades fatigadas, la promesa pública se rompe con facilidad porque la memoria colectiva está saturada de incumplimientos. El indicador aparece entonces como remedio: “no me prometas; muéstrame”. Pero ese remedio puede intoxicar. Porque si todo se vuelve demostración, la política se convierte en marketing de evidencias. Y cuando el ciudadano percibe eso, su cinismo crece. Entonces se pide aún más medición. Y la medición, a su vez, aumenta la burocracia de la medición. Así se forma un círculo vicioso: la desconfianza produce indicadores; los indicadores producen simulación; la simulación produce más desconfianza.

El resultado es una paradoja: un Estado hipercontrolado y a la vez poco confiable. Mucha auditoría, poca legitimidad. Muchos semáforos, poca orientación. Muchas metas, poco sentido. La promesa pública, en ese mundo, deja de ser promesa. Se vuelve expediente.

### 7. La llegada del algoritmo: cuando el indicador decide

Hasta ahora hemos hablado del indicador como representación. Pero el futuro empuja más lejos: el indicador empieza a decidir. Con sistemas automatizados —y pronto con IA aplicada a administración— no solo mediremos desempeño; asignaremos recursos, priorizaremos casos, clasificaremos riesgos, definiremos intervenciones. El tablero deja de ser teatro y se vuelve palanca.

Esto intensifica el problema moral. Porque una decisión automatizada exige criterios claros. Y los criterios claros exigen variables medibles. Lo difícil de medir queda afuera. Lo singular queda afuera. Lo humano, si no entra como variable, no entra como consideración. Se abre entonces un riesgo civilizatorio: que la promesa pública se convierta en promesa estadística. “Serás atendido” ya no significa dignidad; significa pertenecer a la categoría correcta.

Y cuando la promesa pública se vuelve estadística, la injusticia cambia de forma. Ya no es solo arbitrariedad del funcionario; es arbitrariedad del modelo. Una arbitrariedad más difícil de mirar a los ojos y más difícil de responsabilizar. El ciudadano, antes, podía acusar al burócrata. Mañana acusará a un sistema. Y el sistema responderá con una frase perfecta: “según los indicadores”.

### 8. Recuperar la promesa: indicadores como instrumentos, no como dios

No se trata de volver al romanticismo político de la palabra sin prueba. Sería infantil. La rendición de cuentas importa. Los indicadores, usados con humildad, pueden salvar vidas, mejorar servicios, detectar abusos. El problema no es medir; el problema es creer que medir reemplaza gobernar.

La salida no es “menos indicadores”, sino otra arquitectura de legitimidad. Una promesa pública madura podría enunciar, desde el inicio, tres planos:

1. **Fines** (lo que queremos proteger): dignidad, justicia, igualdad efectiva, seguridad razonable, continuidad institucional.
1. **Medios** (lo que haremos): reformas, inversión, procedimientos, capacidades.
1. **Señales** (lo que observaremos): indicadores, sí, pero explícitamente parciales, discutibles, revisables.

Lo decisivo es reconocer que un indicador es una señal, no una verdad. Que un tablero no es el país. Que el número no es la vida. Cuando esa distinción se vuelve parte del contrato público, el indicador deja de ser ídolo y vuelve a ser herramienta.

### 9. Un cierre provisorio: prometer en serio en un mundo que exige pruebas

Prometer hoy es difícil porque el mundo exige pruebas y, al mismo tiempo, el mundo es más incierto. Pero precisamente por eso la promesa pública no debería degradarse a KPI. La promesa pública, si quiere sobrevivir a la era del indicador, debe recuperar su densidad: decir con claridad qué vale, qué se sacrifica, qué no se negocia, qué se medirá y qué no se puede medir, y cómo se corregirá el rumbo cuando la realidad contradiga el tablero.

En tiempos de indicadores, la tentación es gobernar para el semáforo. El desafío es gobernar para el futuro sin perder el presente. El semáforo puede ayudarte a cruzar una calle; si lo conviertes en destino, te quedas dando vueltas en la esquina. Y una comunidad que solo da vueltas termina odiando la promesa, no porque la promesa sea mala, sino porque fue reemplazada por su caricatura: la promesa como presentación de resultados.

La pregunta final, entonces, no es técnica; es política en el sentido fuerte. ¿Queremos un Estado que cumpla métricas o un Estado que sostenga fines públicos incluso cuando no se ven en un gráfico? ¿Queremos ciudadanía como auditoría o como pertenencia a un proyecto común? ¿Queremos transparencia como iluminación o como liturgia? En la respuesta a esas preguntas —y en la valentía de sostenerlas sin esconderse detrás de cifras— se decide si la promesa pública seguirá siendo promesa o se convertirá, definitivamente, en un reporte.

---
