---
title: 'Soberanía térmica (3/8): el bit tiene temperatura'
date: 2026-02-10
deck: 'Landauer, Carnot y radiación: el trípode físico del cómputo.'
description: >-
  Una guía sobria para entender por qué la IA no puede escapar del calor:
  límites mínimos, eficiencia y disipación.
section: Ensayos
tag: Soberanía térmica
temas:
  - IA
  - Termodinámica
  - Energía
  - Física
  - Infraestructura
author: Gregorio Augusto Burdiles
featured: false
draft: false
hero: /images/articulos/soberania-termica-03-el-bit-tiene-temperatura/hero.png
---
