---
title: 'Soberanía térmica (4/8): de Moore a Koomey, la pendiente que se encarece'
date: 2026-02-10
deck: Eficiencia, efecto rebote y el fin de la inocencia energética del cómputo.
description: >-
  Por qué la eficiencia computacional no garantiza menor consumo total:
  miniaturización, límites térmicos y el retorno de la infraestructura.
section: Ensayos
tag: Soberanía térmica
temas:
  - IA
  - Energía
  - Termodinámica
  - Historia tecnológica
  - Infraestructura
  - Economía política
author: Gregorio Augusto Burdiles
featured: false
draft: false
hero: /images/articulos/soberania-termica-04-de-moore-a-koomey/hero.png
---
**Serie:** [Soberanía térmica](/articulos/soberania-termica-indice) (4/8)\
**Anterior:** [3/8 — El bit tiene temperatura](/articulos/soberania-termica-03-el-bit-tiene-temperatura)\
**Dossier:** [Índice de la serie](/articulos/soberania-termica-indice)

Durante mucho tiempo el progreso digital tuvo una coartada elegante: “cada dos años todo mejora”. Más transistores, más rendimiento, menos costo por operación. Esa sensación produjo una cultura: la de pensar el cómputo como algo que se abarata por naturaleza y que, por tanto, puede crecer sin drama material. En el fondo, era una metafísica industrial: si el chip se vuelve más eficiente, el mundo se vuelve más liviano.

Pero *Soberanía térmica* viene mostrando lo contrario: cuando la escala se vuelve masiva, el cómputo se parece menos a un servicio y más a un régimen. Y aquí aparece una pregunta histórica: ¿por qué durante décadas parecía razonable confiar en la eficiencia… y por qué hoy esa confianza se encarece?

La respuesta se puede sostener con tres nombres propios —Moore, Dennard y Koomey— y una vieja ironía económica: Jevons.

---

## 1) Moore: más componentes, más mundo

La “ley” de Moore no fue una ley natural. Fue un programa industrial: meter más componentes en menos espacio, sostener un ritmo, volverlo expectativa. Durante décadas funcionó como brújula técnica y como mito cultural. Gracias a esa pendiente, el cómputo se volvió ubicuo: cada mejora reducía costo y abría nuevos usos. Los computadores se hicieron invisibles porque se hicieron baratos.

En esa fase, el mundo parecía confirmar una fantasía: la digitalización era un proceso que multiplicaba capacidades y, al mismo tiempo, *adelgazaba* el costo material por unidad. La economía política del cómputo se sintió liviana porque el chip empujaba la frontera sin pedir permiso al territorio.

---

## 2) Dennard: el sueño térmico (y su final)

Lo que vuelve verdaderamente mágico ese periodo no fue solo “más transistores”, sino una promesa complementaria: que al miniaturizar, el consumo por transistor bajaría de modo que la **densidad de potencia** se mantendría controlada. Esa idea se asocia a Dennard: si se escala todo “bien”, el rendimiento crece sin que el calor se dispare.

Ese sueño no murió de un día para otro, pero se volvió cada vez más caro a medida que los tamaños bajaron y las fugas, la variabilidad y los límites térmicos empezaron a imponer peajes. Aquí está la bisagra conceptual: cuando el escalamiento deja de “regalar” eficiencia térmica, el progreso computacional deja de ser solo una carrera de miniaturización y empieza a ser una pelea de arquitectura, materiales y disipación.

Y cuando la disipación se vuelve protagonista, volvemos al episodio anterior: el bit tiene temperatura. La termodinámica entra como contabilidad, no como metáfora.

---

## 3) Koomey: eficiencia por joule… y el rebote

Koomey observa una tendencia real: el cómputo por joule ha mejorado de manera sostenida en el tiempo. Dicho simple: con el mismo watt hoy haces mucho más que antes. Ese dato es cierto y es importante. Es la razón por la que los centros de datos no son, todavía, el monstruo absoluto que podrían haber sido.

El problema es que esa mejora convive con una fuerza que suele ser más fuerte que la moral del ahorro: el **efecto rebote**. Cuando una actividad se vuelve más eficiente y baja su costo unitario, se usa más, se despliega más, se vuelve soporte de nuevas prácticas y nuevos negocios. Jevons lo vio en otro siglo con otra tecnología, pero la intuición es la misma: eficiencia no garantiza reducción total; a menudo garantiza expansión.

En computación la lógica se vuelve brutal: si cada operación cuesta menos, el incentivo es hacer más operaciones. Y la IA contemporánea —por su propia naturaleza estadística y su hambre de escala— actúa como multiplicador. La eficiencia mejora, sí; pero la demanda crece más rápido.

Por eso el debate energético se equivoca cuando se queda en la esperanza “la innovación lo arreglará”. La innovación puede bajar el costo por unidad de cómputo; pero no puede, por sí sola, decidir cuántas unidades vamos a exigirle al mundo.

---

## 4) Lo que cambió: el chip ya no carga solo el progreso

Aquí está el giro histórico que importa para el libro: durante décadas el chip fue el motor principal de la narrativa. Hoy el motor se está repartiendo. A veces, el límite ya no está “adentro” del chip, sino “afuera”: subestaciones, transformadores, líneas, agua, permisos, oposición local, plazos.

En otras palabras: la vieja pendiente (Moore) sigue importando, pero ya no gobierna sola el futuro. Y cuando la pendiente se encarece, aparece la política: ¿dónde se instala?, ¿quién conecta?, ¿qué se prioriza?, ¿qué se subsidia?, ¿qué externalidad se tolera?

Si el siglo XX fue la era del silicio como promesa de abundancia, el siglo XXI empieza a parecerse a la era de la **capacidad**: una disputa por continuidad eléctrica y disipación térmica en un mundo que ya no acepta el crecimiento como si fuera “solo digital”.

---

## 5) Una conclusión sobria: eficiencia sí, inocencia no

No se trata de despreciar la eficiencia. Se trata de ubicarla. La eficiencia es condición necesaria para que esto no colapse; pero ya no es condición suficiente para que el total disminuya. Cuando la demanda es expansiva y el cómputo se vuelve infraestructura, la eficiencia suele operar como habilitador de escala.

Por eso *Soberanía térmica* no propone nostalgia ni tecnofobia. Propone un cambio de lente: dejar de preguntar “¿qué tan eficiente es esta tecnología?” y empezar a preguntar “¿qué régimen de crecimiento está habilitando, con qué costos y qué gobernanza?”.

---

### Puente

En el próximo episodio: **Agua, calor y licencia social** — cuando el enfriamiento deja de ser un detalle de ingeniería y se vuelve territorio, conflicto y reglas.

**Índice de la serie:** [Soberanía térmica — Índice](/articulos/soberania-termica-indice)\
**Anterior (3/8):** [El bit tiene temperatura](/articulos/soberania-termica-03-el-bit-tiene-temperatura)\
**Siguiente (5/8):** [Agua, calor y licencia social](/articulos/soberania-termica-05-agua-calor-licencia-social)

---

### Fuentes citadas (selección)

- Gordon E. Moore, “Cramming More Components onto Integrated Circuits” (1965).
- Robert H. Dennard et al., “Design of Ion-Implanted MOSFET’s with Very Small Physical Dimensions” (1974).
- Jonathan Koomey (tendencias históricas de eficiencia computacional / computación por joule).
- William Stanley Jevons, *The Coal Question* (1865) — intuición del rebote.
