---
title: Soberanía térmica — Índice de la serie
date: 2026-02-09
deck: IA, energía y el regreso de la infraestructura.
description: >-
  Dossier de la serie Soberanía térmica: IA, energía, termodinámica, centros de
  datos y soberanía. Ruta de lectura 0/8 a 7/8.
section: Ensayos
tag: soberania termica/soberania/ termica
temas:
  - térmica
  - soberanía térmica
  - IA
  - Energía
  - Infraestructura
  - Termodinámica
  - Centros de datos
  - Soberanía
  - Tecnología y política
author: Gregorio Augusto Burdiles
featured: true
draft: false
hero: /images/articulos/soberania-termica-indice/hero.png
---
**Soberanía térmica** es una serie de ensayos sobre un cambio silencioso: la IA dejó de ser “software” y pasó a comportarse como **infraestructura energética**. Cuando el cómputo escala, reaparecen viejas soberanías —electricidad, red, agua, disipación— y con ellas vuelve la pregunta política: **quién define la capacidad, quién la financia, quién la prioriza, y quién paga sus costos**.

**Estado:** índice vivo (se actualiza a medida que se publican los episodios).\
**Versión canónica:** Lumen Arkhé (este dossier).

---

## Ruta completa (0/8 → 7/8)

1. **0/8 — La nube deja de ser metáfora**\
   Prefacio: por qué “térmico” es político y por qué la IA se volvió infraestructura.\
   [[Leer 0/8](/articulos/soberania-termica-00-la-nube-deja-de-ser-metafora)]
1. **1/8 — La IA como institución energética**\
   Del software a la continuidad: potencia firme, contratos, redundancia, legitimidad.\
   [[Leer 1/8](/articulos/soberania-termica-01-la-ia-como-institucion-energetica)]
1. **2/8 — IA y energía: el nuevo cuello de botella**\
   No es solo consumo anual: es capacidad, red, plazos, interconexión, permisos.\
   **[Leer 2/8]** (LINK EP2)
1. **3/8 — El bit tiene temperatura**\
   Landauer, Carnot y radiación: el trípode físico para hablar sin humo.\
   **[Leer 3/8]** (LINK EP3)
1. **4/8 — De Moore a Koomey: la pendiente que se encarece**\
   Miniaturización, eficiencia, efecto rebote y la resaca del progreso exponencial.\
   **[Leer 4/8]** (LINK EP4)
1. **5/8 — Agua, calor y licencia social**\
   Enfriar deja de ser técnica invisible y se vuelve territorio, conflicto y reglas.\
   **[Leer 5/8]** (LINK EP5)
1. **6/8 — Radiadores y soberanía: la tentación orbital del cómputo**\
   “Data centers en el espacio” como síntoma: promesa, letra chica y límites reales.\
   **[Leer 6/8]** (LINK EP6)
1. **7/8 — Gobernar la capacidad**\
   Alternativas terrestres: redes + almacenamiento + térmica + eficiencia algorítmica + decisión institucional.\
   **[Leer 7/8]** (LINK EP7)

---

## Cómo leer la serie

**Ruta A — Idea central (rápida y completa)**\
0 → 1 → 7

**Ruta B — Problema material (infraestructura y límites)**\
2 → 3 → 5 → 7

**Ruta C — Futuro y fuga (espacio como síntoma)**\
6 → 7\
*(si quieres el contexto completo: 0 → 2 → 6 → 7)*

---

## Lecturas relacionadas (archivo Lumen Arkhé)

- [**[LINK]** La IA como institución energética (ensayo base)](/articulos/soberania-termica-01-la-ia-como-institucion-energetica)
- **[LINK]** IA y energía: el nuevo cuello de botella (ensayo base)
- **[LINK]** Promesa pública en tiempos de indicadores… (marco político-cultural)

---

## Nota editorial (para seguir el hilo)

Cada entrega está escrita para sumar un plano nuevo y cerrar con un **puente** al siguiente episodio. La idea es que puedas leer el conjunto como newsletter, como dossier y —más adelante— como material compilable para libro.

---

## Suscripción / Newsletter

Si quieres recibir cada entrega por correo y seguir la discusión en Substack:\
[**[LINK SUBSTACK]**](https://gregorioaugusto.substack.com/)

---

### Empieza aquí

[**[Leer 0/8]** (LINK EP0)](/articulos/soberania-termica-00-la-nube-deja-de-ser-metafora)
